<!DOCTYPE html> <html><head>
        <title>04.3 Flexbox Independent Practice</title>
    <style>.menu1 {
    display: flex;
    justify-content:space-around;
    background-color:grey;
    border:outset gold;
    margin:1px;
    padding:15px;
}

.item1 {
    padding:11px;
    margin:10px;
    border:double darkgreen;
    background-color:lightblue;
}


.menu2{
    display:flex;
    justify-content:flex-end;
    background-color:azure;
    border: dashed #f7022a;
   padding:15px;
    margin:1px;
}


.item2{
    padding:10px;
        margin: 10px;
        border:inset #800020;
        background-color:orange;
    justify-content:space-around;
}


.menu3{
    display:flex;
    justify-content:space-between;
    background-color:#FFDAB9;
    border:dotted #89CFF0;
    padding:15px;
    margin:1px;
}


.item3{
    padding:10px;
        margin:10px;
        border:outset #005f69;
        background-color:#FFFFF0;
}</style></head>
    <body>

        <h2>Sample 1:</h2>
        <div class="menu1">
        <div class="item1">News</div>
        <div class="item1">Videos</div>
        <div class="item1">Quizzes</div>
        <div class="item1">Tasty</div>
        <div class="item1">More</div>
        </div>
       

        <h2>Sample 2:</h2>
        <div class="menu2">  
        <div class="item2">News</div>
        <div class="item2">Videos</div>
        <div class="item2">Quizzes</div>
        <div class="item2">Tasty</div>
        <div class="item2">More</div>
        </div>
     

        <h2>Sample 3:</h2>
        <div class="menu3">
        <div class="item3">News</div>
        <div class="item3">Videos</div>
        <div class="item3">Quizzes</div>
        <div class="item3">Tasty</div>
        <div class="item3">More</div>   
        </div>
       

    
</body></html>